学习 Python 的由来
==============================


第一次接触 Python 时，是在刚毕业不久，那时公司在做一个网盘客户端，需要调研一些 GUI 框架。由于当时 Python 很火（当然，现在也一样），便尝试了一下 PyQt（Python 语言和 Qt 库的融合）。

很长时间里，我对 Python 的认知停留在“Life is short, You need Python ”上，就像“PHP 是世界上最好的语言”一样。直到去年的一次“机缘巧合”，要做一个邮件收发组件，我发现 Python 简直太不可思议了，它提供了很多方便的模块（例如：email、smtplib、poplib），使用起来十分简单，能够让我在很短的时间里出色地完成任务。

在此以后，我几乎每天都要面对 Python，很高兴，我又迈出了新的一步！开始认真研究，包括它自带的一些文档、教程，里面的很多内容确实很好，但大部分都是概念相关的，不够全面，我觉得不太适合新手。所以，是时候该做笔记了，学习 -> 编写 -> 改进 -> 学习… 这是一个漫长的过程，希望在多次的改进和重写后，它能成为了有用的 Python 学习指南。


作者 & 更新时间
------------------------------------
作者: `一去丶二三里 <http://blog.csdn.net/liang19890820>`_

提交: 2017/12/6
