简述
================

当仅在满足某个条件才会执行相应的代码时，需要进行决策。在 Python 中，由 if … elif … else 语句来实现。


if 语句
---------------


语法格式：

if <判断条件>：
    <执行语句……>


当“判断条件”成立（True）时，才执行语句；反之，则不执行。

执行语句可以为多行，以缩进来区分表示同一范围。

**注意**： 在 Python 中，非零值表示 True；None 和 0 表示 False。

流程图：

 .. image:: http://img.blog.csdn.net/20170416144600526


以购物为例（预算 500），进入商场，价格都是 1000+。



::

    price = 1000
    print('纳尼，居然', price)
    print('简直太贵了！')
    print("货比三家，再转转。")

<button>Run ...</button>

执行程序，输出如下：

::

    纳尼，居然 1000
    简直太贵了！
    货比三家，再转转。


if…else 语句
-----------------------

语法格式：

::

    if <判断条件>:
        ^4$<执行语句1……>
    else:
        ^4$<执行语句2……>


当“判断条件”为 True 时，执行语句1；否则，执行语句2。

流程图：

.. image:: http://img.blog.csdn.net/20170416145014731


既然 1000 贵了，好吧！开始讨价还价，降价到 300：

::
    price = 300
    if price > 500:
        print('纳尼，居然', price)
        print('简直太贵了！')
    else:
        print(price, '还算地道')
        print('来一打！')
        print("合适才买")

<button>Run ...</button>

执行程序，输出如下：

::
    300 还算地道
    来一打！
    合适才买


if…elif…else 语句
-------------------------------------

语法格式：

::

    if <判断条件1>:
        ^4$<执行语句1……>
    elif <判断条件2>:
        ^4$<执行语句2……>
    else:
        ^4$<执行语句3……>

elif 是 else if 的缩写，允许我们检查多个表达式。

如果 if 的条件为 False，则检查下一个 elif 的状态，依次进行。倘若所有条件都为 False，则执行 else 中的语句（语句3）。

**注意**： if 和 else 只能有一个，但 elif 可以有多个，if … elif … else 中只有一个语句块可以根据条件来执行。

流程图：

.. image:: http://img.blog.csdn.net/20170416145420452

一般，大部分顾客买东西都要讨价还价。当然，其中不乏土豪，只管买买买。

::

    price = 2000
    if price > 1000:
        ^4$print('这么贵，肯定是好东西。')
        ^4$print('买、买、买！')
    elif price > 500:
        ^4$print('价格还行，值得拥有。')
        ^4$print('买买买！')
    elif price > 200:
        ^4$print('先入手，合不合适再说。')
        ^4$print('买买买。')
    else:
        ^4$print('这么便宜，赶紧抢。')
        ^4$print('买买买')

    print('管它多钱，反正我要买买买。')

<button>Run ...</button>


执行程序，输出如下：

::

    这么贵，肯定是好东西。
    买、买、买！
    管它多钱，反正我要买买买。


嵌套 if 语句
-------------------------------

可以将一个 if … elif … else 语句加入至另一个 if … elif … else 语句中，这被称为嵌套。

任何数量的这些语句都可以嵌套在一起，要找出嵌套级别，缩进是唯一的方法。

买东西，追求的是性价比，所以既要价格适中，又要质量有保证：

::

    price = 300
    quality = True
    if price > 500:
        ^4$print('纳尼，居然', price)
        ^4$print('简直太贵了！')
    else:
        ^4$print(price, '价钱合适')

        ^4$if quality:
            ^8$print('质量也还不错')
            ^8$print('来一打')
         ^4$else:
            ^8$print('质量不行')
            ^8$print('算了，不要')
         ^4$print('性价比较高再买')

<button>Run ...</button>

输出如下：

::

    300 价钱合适
    质量也还不错
    来一打
    性价比较高再买


作者 & 更新时间
------------------------------------
作者: `一去丶二三里 <http://blog.csdn.net/liang19890820>`_

提交: 2017/12/6
