Dasar - dasar QPython
======================

Bab Penulis, Kontributor dan updated time
------------------------------------------------------
Bab Penulis: Muhammad Khoiruddin Harahap

About
----------
QPython menyediakan Python IDE mobile yang mudah digunakan dan layanan pengembangan untuk pengguna Python.



Supports Python2 dan Python3
-------------------------------------------------
QPython mendukung program Python2 dan Python3 yang terbaru, memenuhi persyaratan pengguna versi Python yang berbeda.



Mobile IDE dan Komunitas Pembelajaran
-----------------------------------------------------------------
QPython memiliki konsol, editor, toolkit pengembangan (QRCode Code reader, local file manager), QPYPI, kursus, komunitas untuk berbagi kode dan layanan pengembangan online QPYIO, menyediakan IDE Python versi mobile yang mudah digunakan untuk  komunitas pengguna Python.



Powerful dan open source
-----------------------------------------
Selain belajar pemrograman Python di Android, QPython membantu mengendalikan perangkat android Anda dengan program.
Versi open source QPython mudah bagi untuk menanamkan Python SDK ke dalam pengembangan aplikasi Anda.
