社区指南
================
很多QPython用户喜欢在QPython各类社区里交流分享编程经验，你将有机会在这里遇见像你一样聪明的人，互相学习，获得成长。

获得QPython的新消息和提示
--------------------------
我们衷心希望你可以在微信和微博上关注我们，关注后可以及时获取QPython的新闻。
QPython的微信会及时发布我们的最新消息。
QPython的微博会分享一些QPython的小贴士，回答你的问题等。

* 在微信搜索并关注我们: qpython

* `在微博关注我们<http://weibo.com/qpython>`_


和其他开发者一起聊聊QPython
------------------------------------
如果你想和其他人一起学习Python编程，可以考虑加入以下学习小组

* `QPython 百度贴吧<https://tieba.baidu.com/f?kw=qpython>`_

* 还可以在QQ中搜索QPython编程交流QQ群，群号：540717901

* QPython还有几个微信交流群，请添加优趣小言微信quseitlab,留言qpython,它会把你加到QPython社区中

第三社区
--------------
这里有一些讨论QPython的帖子，像StackOverfolow或Reddit

* `Stackoverflow上的QPython <http://stackoverflow.com/questions/tagged/qpython>`_
* `Reddit上的QPython <https://www.reddit.com/search?q=qpython>`_


贡献
-------------------
如果你想快人一步获得新版本，并帮助测试，请加入QPython测试社区:

* `加入QPython测试员社区 <https://plus.google.com/communities/111759148772865961493>`_


在QPython里课程是非常重要的一个部分。如果您想为课程社区做出一些贡献，例如发布您自己的课程或帮助将当前课程翻译成其他语言，欢迎加入课程社区：

* `加入QPython课程贡献社区 <https://plus.google.com/u/1/communities/111340957575273631204>`_


如果您在使用QPython时遇到任何问题，请随时与我们联系，我们将尽快解决

* `报告一个问题 <https://github.com/qpython-android/qpython/issues>`_
* `报告QPython3的问题 <https://github.com/qpython-android/qpython3/issues>`_
* `希望能支持一个库 <https://github.com/qpython-android/QPYPI/issues>`_
* `直接给我们写信 <mailto:support@qpython.org>`_

作者 & 更新时间
------------------------------------
作者: `River <https://github.com/riverfor>`_

提交: 2017/8/6

