随时随地学习编程
====================================

QPython专注为Python用户提供方便易用的移动Python IDE工具和编程学习服务。


支持Python2和Python3
---------------------
QPython支持最新的Python2和Python3，满足用户对于不同Python版本的要求


移动IDE和的学习社区
--------------------
QPython的控制台，编辑器，开发快捷工具集（QRCode代码读取器、本地文件管理器）、QPYPI、课程系统、代码分享社区，QPY.IO在线开发服务，为Python用户提供便捷的掌上编程学习环境和交流社区。


强大、开源
----------
除了可以在安卓上学习Python编程外，QPython还允许你编程控制你的安卓设备。
此外开源版QPython方便你在APP开发中使用Python引擎。

.. image:: http://edu.qpython.org/static/course-index-principle.png
    :target: data-video: "http://player.youku.com/embed/XMzA1NzI1NTE5Ng=="
    :alt: QPython - 专注的掌上开发环境和编程学习服务

作者 & 更新时间
------------------------------------
作者: `River <https://github.com/riverfor>`_

提交: 2017/8/7

