终端使用帮助
=======================
是的, 这是一个可以直接输入Python指令的终端。

.. image:: http://edu.qpython.org/static/terminal.png
    :alt: QPython - 终端


-----------------------
它与电脑上的Python终端无异, 大多数人通常使用它来探索对象的属性, 测试语法或实现他们的想法. 你可以直接输入命令, Python解释器会帮你运行它们. QPython的终端有以下便捷功能:

* 点击右上角的加号按钮新建终端
* 点击左上交“终端 ?"，在下拉列表切换不同的终端，也可以点"X"关闭终端
* 在终端窗口长按，可以通过弹出菜单来完成类似选择文本，拷贝所有内容，粘贴，发送control键，发送fn键等复杂的操作

.. image:: http://edu.qpython.org/static/terminal-menu.png
    :alt: QPython - Terminal 


注意
-------
除非您已完全关闭终端, 否则在通知栏中会有通知. 您可以在任何界面通过点击通知回到已打开的终端.

.. image:: http://edu.qpython.org/static/course-index-principle.png
    :target: data-video: "https://v.qq.com/iframe/player.html?vid=j0569yn4knh"
    :alt: QPython - 终端帮助

作者 & 更新时间
------------------------------------
作者: `River <https://github.com/riverfor>`_

提交: 2017/10/7
